<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Maker</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;
            height: 100vh;
        }
        .Card{
            display:flex
            
        }
        .panel{
            
            background-size: auto 100%;
            background-position:center;
            background-position:no repeat;
            height:80vh;
            border-radius: 50px;
            cursor:pointer;
            flex:0.5;
            margin:10px;
            position:relative;
            transition-duration flex: 7s ease-in;
            color:red
    
        }
        .panel:active{
            flex:5;
        }
        .panel h3{
            postion:absolute;
            opacity:0;
        }
        .panel active:h3{
            opacity:1;
        }

    </style>
</head>
<body>
<div class=Card>
    <div class=panel style="background-image:url(nature\ 1.jpg);">
        <h3>Explore the world</h3>
    </div>
    <div class=panel style="background-image:url(nature\ 2.jpg);">
        <h3>Explore the world</h3>
    </div>
    <div class=panel style="background-image:url(nature\ 3.jpg);">
        <h3>Explore the world</h3>
    </div>
    <div class=panel style="background-image:url(nature\ 4.jpg);">
        <h3>Explore the world</h3>
    </div>
    <div class=panel style="background-image:url(nature\ 5.webp);">
        <h3>Explore the world</h3>
    </div>
</div>    
</body>
</html>